# .env file
DB_HOST=localhost
DB_USER=book_club_user
DB_PASSWORD=your_password
DB_NAME=book_film_club
DB_PORT=5432
GOOGLE_BOOKS_API_KEY=google_books_api_key # change to actual API key
OMDB_API_KEY=omdb_api_key # change to actual API key